body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background-color;
}

.excash-app {
  width: 100%;
  max-width: 1170px;
  margin: 0 2rem;
  padding: 7rem 1.5rem 7rem;
  border-radius: 2rem;
  background-color: $black;
  box-shadow: 0 2px 250px -10px rgba($primary-color, 0.3);
}

.excash-header {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
}

.logotype {
  display: block;
  width: 150px;
  height: auto;
  margin: 0 auto;
}

.main-heading {
  margin: 40px auto 0;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  color: $secondary-color;
}

.form {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 350px;
  margin: 3rem auto 0;
  gap: 1rem;
}

.select-form {
  position: relative;
  width: 100%;

  .currencies-list {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.8rem;
    border: 4px solid transparent;
    border-radius: 2rem;
    background-color: $white;
    font-size: 0.8rem;
    font-weight: 600;
    color: $black;
    appearance: none;
    transition: border-color 0.3s;

    &:focus {
      border-color: $primary-color;
    }
  }

  &::after {
    position: absolute;
    content: "";
    background: url("../../images/arrow.svg") no-repeat center/contain;
    width: 0.8rem;
    aspect-ratio: 1;
    top: 50%;
    right: 1.4rem;
    transform: translateY(-50%);
    z-index: 10;
  }
}

.amount-input {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  border: 4px solid transparent;
  border-radius: 2rem;
  background-color: $white;
  font-size: 0.8rem;
  font-weight: 600;
  color: $black;
  transition: border-color 0.3s;

  &::placeholder {
    color: mix($white, $black, 50%);
  }

  &:active,
  &:focus {
    border-color: $primary-color;
  }
}

.calculate-btn {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  padding: 1.3rem 2.3rem;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 0.8rem;
  background-color: $primary-color;
  font-size: 1rem;
  font-weight: 600;
  color: $white;
  transition: background-color 0.3s;

  .loader {
    display: none;
    border: 2px solid transparent;
    border-top: 2px solid $secondary-color;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  &:hover,
  &:active,
  &:focus {
    background-color: mix($primary-color, $black, 70%);
  }
}

.result-container {
  display: flex;
  width: 100%;
  max-width: 500px;
  height: 5rem;
  margin: 3rem auto 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;

  .highlighted {
    color: $primary-color;
  }
}

.help-block {
  position: absolute;
  width: 100%;
  bottom: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: $error;
}

@media screen and (min-width: 600px) {
  html {
    font-size: 14px;
  }

  .form {
    grid-template-columns: calc(70% - 0.5rem) calc(30% - 0.5rem);
  }

  .calculate-btn {
    grid-column: 1 / 3;
  }
}
